2018/12/29 9:03:24	正在初始化...已完成

2018/12/29 9:03:24	链接12306服务器速度:188毫秒[优]

2018/12/29 9:03:26	获取到:1177个CDN,开始智能测速中...

2018/12/29 9:04:26	查询完毕,本次查询共用时:248毫秒

2018/12/29 9:04:42	开始查询2019-01-27车次，间隔：默认

2018/12/29 11:00:00	开始预订K9076次列车车票...

2018/12/29 11:00:00	[普通]线程启动完成,开始解析算法...

2018/12/29 11:00:00	[任务1]算法解析完成,开始申请订单...

2018/12/29 11:00:00	[任务2]申请订单成功,开始获取令牌...

2018/12/29 11:00:01	[任务3]令牌获取完成,开始效验订单...

2018/12/29 11:00:01	[任务4]实时余票为(216)张,继续提交...

2018/12/29 11:00:01	[任务5]当前无需验证码,开始提交订单...

2018/12/29 11:00:01	[提交成功]等待处理,本次用时:1.15秒

2018/12/29 11:00:03	[12306]服务器处理中，当前队列[478]人

2018/12/29 11:00:14	[12306]服务器处理中，当前队列[343]人

2018/12/29 11:00:34	[12306]服务器处理中，当前队列[5]人

2018/12/29 11:00:36	[订票成功]返回订单号:E164281226

2018/12/29 11:00:37	[锁定订单]坐席为系统分配,已完成锁定

2018/12/29 11:00:37	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:彭理清,日期:2019-01-27,车次:K9076,地点:广州21:48-常德08:37,席别:硬座,更多信息请查询未付款订单...

2018/12/29 11:00:37	[邮件提醒]发送失败！错误信息:
参数或变量中有语法错误。 服务器响应为:mail from address must be same as authorization user

2018/12/29 11:01:41	开始查询2019-01-27车次，间隔：默认

2018/12/29 11:01:41	开始预订K9036次列车车票...

2018/12/29 11:01:41	[普通]线程启动完成,开始解析算法...

2018/12/29 11:01:41	[任务1]算法解析完成,开始申请订单...

2018/12/29 11:01:43	[订票成功]返回订单号:E164281226

2018/12/29 11:01:43	[锁定订单]坐席为系统分配,已完成锁定

2018/12/29 11:01:43	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:彭理清,日期:2019-01-27,车次:K9076,地点:广州21:48-常德08:37,席别:硬座,更多信息请查询未付款订单...

2018/12/29 11:01:43	[邮件提醒]发送失败！错误信息:
参数或变量中有语法错误。 服务器响应为:mail from address must be same as authorization user

