2019/11/30 9:30:39	正在初始化...已完成

2019/11/30 9:30:41	链接12306服务器速度:417毫秒[良]

2019/11/30 9:30:41	[微信通知]您的账号没有绑定微信通知。

2019/11/30 9:30:42	获取到:846个CDN,开始智能测速中...

2019/11/30 9:32:12	查询完毕,本次查询共用时:705毫秒

2019/11/30 9:32:19	查询完毕,本次查询共用时:1016毫秒

2019/11/30 9:34:26	开始查询2019-12-01车次，间隔：默认

2019/11/30 9:36:24	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:36:24	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:39:06	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:39:06	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:41:12	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:41:12	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:42:44	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:42:44	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:44:06	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:44:06	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:45:35	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:45:35	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:47:02	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:47:02	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:48:17	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:48:17	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:48:35	开始预订G305车次的车票...

2019/11/30 9:48:35	[极速]线程启动完成,开始解析算法...

2019/11/30 9:48:35	[任务1]算法解析完成,开始申请订单...

2019/11/30 9:48:36	[任务2]目前排队人数已经超过余票张数

2019/11/30 9:48:36	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:48:36	开始查询2019-12-01车次，间隔：默认

2019/11/30 9:49:58	开始预订G305车次的车票...

2019/11/30 9:49:58	[极速]线程启动完成,开始解析算法...

2019/11/30 9:49:58	[任务1]算法解析完成,开始申请订单...

2019/11/30 9:49:59	[任务2]目前排队人数已经超过余票张数

2019/11/30 9:49:59	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:49:59	开始查询2019-12-01车次，间隔：默认

2019/11/30 9:50:04	[候补]当前G305车次二等座席别提交的候补订单较多，可更换车次、席别或稍后重试。

2019/11/30 9:50:04	[小黑屋]该数据为缓存,将G305车次(O)放入小黑屋60秒...

2019/11/30 9:51:34	开始预订G305车次的车票...

2019/11/30 9:51:34	[极速]线程启动完成,开始解析算法...

2019/11/30 9:51:34	[任务1]算法解析完成,开始申请订单...

2019/11/30 9:51:35	[任务2]实时余票为(213)张,继续提交...

2019/11/30 9:51:35	[任务4]当前无需验证码,开始提交订单...

2019/11/30 9:51:35	[任务5]快速出票安全期,等待1948ms

2019/11/30 9:51:37	[提交成功]等待处理,本次用时:2.76秒

2019/11/30 9:51:39	[订票成功]返回订单号:E914827025

2019/11/30 9:51:39	[锁定订单]坐席为系统分配,已完成锁定

2019/11/30 9:51:39	[Bypass]: 恭喜,抢票成功!信息如下:乘客:庄佳升,日期:2019-12-01,车次:G305,地点:广州南20:04-深圳北20:35,席别:二等座,请在30分钟内完成付款,更多信息请查询未付款订单...

2019/11/30 9:57:33	查询完毕,本次查询共用时:208毫秒

2019/11/30 9:58:21	查询完毕,本次查询共用时:630毫秒

2019/11/30 9:59:12	查询完毕,本次查询共用时:897毫秒

