2019/10/26 23:19:44	正在初始化...已完成

2019/10/26 23:19:45	链接12306服务器速度:141毫秒[优]

2019/10/26 23:19:45	获取到:849个CDN,开始智能测速中...

2019/10/26 23:20:05	查询完毕,本次查询共用时:689毫秒

2019/10/26 23:21:27	查询完毕,本次查询共用时:387毫秒

2019/10/26 23:22:01	查询完毕,本次查询共用时:303毫秒

2019/10/26 23:24:34	查询完毕,本次查询共用时:647毫秒

2019/10/26 23:25:12	查询完毕,本次查询共用时:933毫秒

2019/10/26 23:28:32	查询完毕,本次查询共用时:430毫秒

2019/10/26 23:28:45	查询完毕,本次查询共用时:392毫秒

